<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ContactEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactDetails" EntityType="ContactModel.ContactDetail" />
  </EntityContainer>
  <EntityType Name="ContactDetail">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MiddleName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>